apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-infrastructure-cm
  labels:
    app: cloud-infrastructure-map
data:
  TYPEORM_CONNECTION: mysql
  TYPEORM_DATABASE: test
  TYPEORM_HOST: mysql-svc.default.svc.cluster.local
  TYPEORM_USERNAME: test
  TYPEORM_PORT: "3306"
  TYPEORM_PASSWORD: test  # TODO(rodrigo.santos): Move to a secret.
  TYPEORM_ENTITIES: build/entity/*.js
  TYPEORM_SUBSCRIBERS: build/subscriber/*.js
  TYPEORM_MIGRATIONS : build/migration/*.js
